# EventArch

./: .gitignore  docker-compose.yml
AccountService/: Dockerfile  Program.cs
AccountService/Commands/: RegisterAccountCommand.cs
AccountService/Models/: Address.cs  Gender.cs
AccountService/Properties/: launchSettings.json
AccountService/Validations/: AccountRules.cs
AccountServiceTests/: AccountServiceTests.cs  AccountServiceTests.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapperExtensions/: AutoMapperProfile.cs  StartupExtensions.cs
Infrastructure/AutoMapperExtensions/Contracts/: IMapFrom.cs  IMapTo.cs
Infrastructure/Cache/: Cache.cs
Infrastructure/Cache/Contracts/: ICache.cs
Infrastructure/Connection/: ConnectionFactory.cs
Infrastructure/Connection/Contracts/: IConnectionFactory.cs
Infrastructure/Exceptions/: ApplicationException.cs  ValidationException.cs
Infrastructure/Extensions/: StringExtensions.cs
Infrastructure/Repository/: DapperBaseRepository.cs
LoginService/: Dockerfile  LoginService.csproj  Program.cs  appsettings.json
LoginService/Commands/: RegisterLoginCommand.cs
LoginService/Handlers/: RegisterLoginCommandHandler.cs
LoginService/Models/: Login.cs
LoginService/PipelineBehaviors/: ValidationBehavior.cs
LoginService/Properties/: launchSettings.json
LoginService/Repositories/: LoginRepository.cs
LoginService/Repositories/Contracts/: ILoginRepository.cs
LoginService/Validations/: RegisterLoginValidation.cs
LoginServiceTests/: AutoMappingProfile.cs  CommandTests.cs  LoginServiceTests.csproj  LoginTests.cs  ValidationTests.cs
